# Generated by Django 4.0.3 on 2022-09-08 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacture', models.CharField(max_length=100, unique=True)),
                ('model_name', models.CharField(max_length=100, unique=True)),
                ('color', models.CharField(max_length=100, unique=True)),
                ('picture_url', models.URLField(null=True)),
            ],
        ),
    ]
